<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cypher | Home</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- jQuery first, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- Slick Slider JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100vw;
    }

    .main_container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    body {
      width: 100vw;
      margin: 0px;
      background-color: #ffffff;
      background: url(https://images.unsplash.com/photo-1500491460312-c32fc2dbc751?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1600&q=60) center/cover;
      background-attachment: fixed;
      opacity: 200;
    }

    header {

      padding: 10px;
      box-shadow: 9px 10px 10px black;
      position: sticky;
      background-color: #ffffff;
      opacity: 0.98;
      width: 100vw;
    }

    header img {
      width: 50px;
    }

    a {
      font-family: "Nunito", sans-serif;
      text-decoration: none;
      font-size: 30px;
      letter-spacing: 1px;
      color: rgb(8, 0, 114);
      font-weight: 700;
    }

    header a:hover {
      text-decoration: none;
      color: rgb(8, 0, 114);
      ;
    }

    .logo {
      display: flex;
      margin-left: 50px;
    }

    nav {

      padding: 0px;
      margin-right: 50px;
    }

    .navbar ul {
      display: flex;
      padding: 0px;
      list-style: none;
      align-items: center;
    }

    .naavbar li {
      position: relative;
    }

    .navbar a {
      display: block;
      padding: 10px 15px 3px 10px;
      font-family: "Nunito", sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #013289;
      white-space: nowrap;
      transition: 0.3s;
    }

    .navbar a:hover {
      cursor: pointer;
      color: palevioletred;
    }

    .contactbtn a:hover {
      background-color: palevioletred;
      border-radius: 5px;
      font-size: 20px;
      box-shadow: 7px 6px 5px black;

    }

    .second {
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100vw;
      height: fit-content;
    }

    .second h2,
    h3 {
      color: #042663;
      font-family: monospace;
      font-size: 45px;
      margin-left: 2px;
      font-weight: 700;
      margin-left: 50px;
    }

    .container1 h3 {
      font-size: 30px;
      font-weight: 500;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .second img {
      width: 700px;
      margin-right: 0px;
      align-self: center;
    }

    .container1 {
      width: 640px;
    }

    .container1 a {
      color: rgb(255, 255, 255);
      background-color: #0143bd;
      padding: 10px;
      margin-left: 120px;
      border-radius: 5px;
      font-family: "Nunito", sans-serif;
      font-size: 18px;
      font-weight: 500;
      box-shadow: 0px 0px 100px 7px rgb(53, 53, 241);
    }

    .container1 a:hover {
      text-decoration: none;
      background-color: palevioletred;
      font-size: 19px;
      box-shadow: 0px 0px 100px 7px rgb(219, 53, 241);
    }

    .third {
      background-color: rgb(255, 255, 255);
      padding: 40px;
      width: 100vw;
      height: 350px;
    }

    .thirdcontainer,
    .fifthcontainer h4 {
      font-family: "Nunita", sans-serif;
      text-align: center;
      margin: auto;
      text-transform: capitalize;
      font-size: 15px;
      font-weight: 600;
      padding: 40px;
      color: rgb(1, 1, 139);
    }

    .fourth {
      height: fit-content;
      width: 100vw;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .top_heading {
      width: 100vw;
      height: 50px;
    }

    .dusri_heading {
      width: 100vw;
      height: 100px;
    }

    .fourth h4 {
      font-family: "Nunita", sans-serif;
      text-align: center;
      margin: auto;
      text-transform: capitalize;
      font-size: 24px;
      margin: 0px;
      font-weight: 600;
      color: rgb(1, 1, 139);
    }

    .fourth h1 {
      font-family: monospace;
      text-align: center;
      margin: auto;
      font-size: 40px;
      font-weight: 600;
      padding: 10px;
      color: rgb(2, 2, 129);
    }

    .services {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 50px;
    }

    .service1,
    .service2,
    .service3 {
      background-color: rgb(253, 253, 253);
      margin-right: 30px;
      margin-bottom: 30px;
      box-shadow: 0px 0px 7px 8px rgb(233, 231, 231);
      width: 400px;
      height: 550px;
      border: 1px solid rgb(233, 233, 233);
      position: relative;
    }

    .waves {
      position: absolute;
      bottom: 0%;
    }

    .service1:hover {
      box-shadow: 0px 0px 80px 2px rgb(200, 200, 253);
      transition: 0.2s;
      margin-top: 10px;
    }

    .service2:hover {
      box-shadow: 0px 0px 80px 2px rgb(200, 200, 253);
      transition: 0.2s;
      margin-top: 10px;
    }

    .service3:hover {
      box-shadow: 0px 0px 80px 2px rgb(200, 200, 253);
      transition: 0.2s;
      margin-top: 10px;
    }

    .service1_img {
      height: 350px;
    }

    .service1_img img {
      width: 390px;
      height: 390px;
      padding: 30px 50px;
    }

    .service1:hover img {
      width: 370px;
      height: 370px;
      transition: 0.2s;
      margin-left: 10px;
      margin-top: 13px;
    }

    .service2_img {
      height: 350px;
    }

    .service2 img {
      width: 390px;
      height: 350px;
      padding: 30px 50px;
    }

    .service2:hover img {
      width: 370px;
      height: 320px;
      transition: 0.2s;
      margin-left: 10px;
      margin-top: 13px;
    }

    .service3_img {
      height: 350px;
    }

    .service3 img {
      width: 390px;
      height: 350px;
      padding: 30px 50px;
    }

    .service3:hover img {
      width: 370px;
      height: 320px;
      transition: 0.2s;
      margin-left: 10px;
      margin-top: 13px;
    }

    .fifth {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 350px;

      top: 80px;
      z-index: 1;

    }

    .fifth a {
      padding: 8px;
      background-color: #0143bd;
      color: #ffffff;
      border-radius: 4px;
      font-size: 20px;
      font-weight: 550;
      box-shadow: 0px 0px 100px 1px blue;
    }

    .fifth a:hover {
      text-decoration: none;
      padding: 10px;
    }

    .sixth {
      height: 900px;
      background-color: rgb(247, 250, 253);
      display: flex;
      z-index: 2;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
    }

    .sixth_about {
      margin-top: 170px;
      margin-left: 70px;
      background-color: #e8effc;
      height: 300px;
      width: 700px;
    }

    .about_us {
      padding: 30px;
      margin-left: 45px;
    }

    .about_us a {
      padding: 8px;
      background-color: #0143bd;
      color: #fffdfd;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      border-radius: 5px;
    }

    .about_us a:hover {
      text-decoration: none;
      transition: 0.1s;
      font-size: 21px;
    }

    .ceo {
      margin-top: 90px;
      width: 300px;
      height: 525px;
      background-color: #fafbfd;
      box-shadow: 0px 0px 50px 5px rgb(182, 196, 247);
      margin-right: 10px;
      z-index: 1;
      position: relative;
    }

    .ceowave {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;

    }

    .ceo img {
      width: 100%;
      height: 397px;
    }

    .ceo:hover {
      margin-top: 100px;
      transition: 0.1s;
      box-shadow: 0px 10px 70px 8px rgb(173, 174, 255);
    }

    .cofounder {
      margin-top: 90px;
      margin-left: 10px;
      width: 300px;
      height: 525px;
      background-color: #fafbfd;
      box-shadow: 0px 0px 50px 5px rgb(182, 196, 247);
      z-index: 0;
      position: relative;
    }

    .cofounder img {
      width: 100%;
      height: 397px;
    }

    .cofounder:hover {
      margin-top: 100px;
      transition: 0.1s;
      box-shadow: 0px 10px 70px 8px rgb(173, 174, 255);
    }

    .seventh {
      height: fit-content;
      background-color: #ffffff;
      z-index: 2;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }

    .seventh_header {
      width: 100vw;
      height: 200px;
    }

    .seventh h3 {
      color: #032c79;
      font-family: 'Nunito', sans-serif;
      font-size: 30px;
      font-weight: 550;
      text-align: center;
      padding: 30px;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .seventh img {
      height: 500px;
      padding: 3px;
    }

    .seventh_body {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .eight {
      height: fit-content;
      background-color: rgb(249, 250, 255);
      z-index: 2;
      padding: 80px;

    }

    .eight h6 {
      display: block;
      margin: 40px 50px;
      text-align: center;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 600;
      color: #03399c;
    }

    .eight h2 {
      text-align: center;
      color: #062764;
      margin-bottom: 30px;
    }

    .contact_tools {
      display: flex;
      flex-wrap: wrap;
    }

    .address {
      width: 550px;
      height: 340px;
      background-color: white;
      margin: 30px;
      box-shadow: 0px 0px 50px 2px rgb(163, 163, 247);
    }

    .emails {
      width: 550px;
      height: 340px;
      background-color: white;
      margin: 30px;
      box-shadow: 0px 0px 50px 2px rgb(163, 163, 247);
    }

    .emails:hover a {
      text-decoration: none;
    }

    .address:hover {
      transition: 0.2s;
      margin-top: 10px;
      box-shadow: 0px 0px 70px 3px rgb(110, 110, 247);
    }

    .emails:hover {
      transition: 0.2s;
      margin-top: 10px;
      box-shadow: 0px 0px 70px 3px rgb(110, 110, 247);
    }

    .nine {
      height: 500px;
      background-color: white;


    }

    .socialmedia {
      display: flex;
      margin-top: 40px;
      width: 400px;
      margin-left: 10px;

    }

    .socialmedia a {
      margin-left: 40px;
      padding: 15px;

    }

    footer {
      height: 150px;
      background-color: #f0f0ff;
    }

    footer p {
      text-align: center;
      padding: 50px;
      margin-bottom: 0px;
    }



    /* Slider */
    .slick-slide {
      margin: 0px 20px;
    }

    .logo-carousel {
      overflow: inherit;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-track::before,
    .slick-track::after {
      display: table;
      content: '';
    }

    .slick-track::after {
      clear: both;
    }

    .slick-track {
      padding: 1rem 0;
    }

    .slick-loading .slick-track {
      visibility: hidden;
    }

    .slick-slide.slick-loading img {
      display: none;
    }

    .slick-slide.dragging img {
      pointer-events: none;
    }

    .slick-loading .slick-slide {
      visibility: hidden;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
      color: #fff;
      filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
      border: none;
      width: 2rem;
      height: 1.5rem;
      text-indent: -10000px;
      margin-top: -16px;
      z-index: 99;
    }

    .slick-arrow.slick-next {
      right: -40px;
      transform: rotate(180deg);
    }

    .slick-arrow.slick-prev {
      left: -40px;
    }

    /* Media Queries */

    @media (max-width: 768px) {
      .slick-arrow {
        width: 1rem;
        height: 1rem;
      }
    }

    body {
      background-color: #fffdfd;
    }

    .row {
      overflow: hidden;
    }

    /*------- Mobile View by applying Media Queries -----------*/

    @media screen and (max-width:991px) {
      header {
        max-width: 100vw;
        padding: 0px;
      }

      .navbar {
        display: none;
      }

      .second {
        width: 100vw;
      }

      .container1 h2 {
        font-size: 32px;
      }

      .container1 h3 {
        font-size: 25px;
      }

      .container1 {
        margin-bottom: 20px;
      }

      .second img {
        width: 100vw;

      }

      .fourth {
        height: fit-content;
        width: 100vw;
      }

      .service1,
      .service2,
      .service3 {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 320px;
        height: fit-content;
      }

      .service1 img {
        width: 330px;
        height: 360px;
      }

      .service2 img {
        width: 320px;
        height: 350px;
      }

      .service3 img {
        width: 310px;
        height: 300px;
      }

      .service1:hover img {
        width: 300px;
        transition: 0.2s;
      }

      .service2:hover img {
        width: 300px;
        transition: 0.2s;
      }

      .service3:hover img {
        width: 290px;
        height: 290px;
        transition: 0.2s;
      }

      .sixth {
        width: 100vw;
        height: fit-content;
      }

      .sixth_about {
        height: fit-content;
        margin-left: 0px;
      }

      .ceo,
      .cofounder {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .seventh img {
        width: 100vw;
      }

      .seventh_body {
        width: 100vw;
      }

      .about_re {
        margin-right: 0px;
        width: 100vw;
      }

      .reason1 {
        width: 100vw;
      }

      .nine {
        height: fit-content;

      }

      .socialmedia {
        padding: 6px;
        display: inline-block;
        width: 100px;
        margin-left: 4rem;
      }

      footer {
        height: fit-content;
        padding: 0%;
        margin-bottom: 0rem;
      }
    }
  </style>
</head>

<body>
  <div class="main_container">
    <header id="header" class="header fixed-top">
      <div class="container-fluid" style="display: flex; align-items: center; justify-content: space-between;">
        <a href="#" class="logo">
          <img src="https://markitup.in/assets/img/logo.png" alt="">
          <span>Cypher</span>
        </a>
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Services</a></li>
            <li class="contactbtn" style=" background-color: #0343b9; border-radius: 5px; box-shadow: 2px 3px 6px;"><a
                style="color: white; padding: 10px;" href="#">Contact us !</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="second">
      <div class="container1">
        <h2>Creating content that captures attention</h2>
        <h3>We help brand to grow by unleashing the potential of social media.🚀</h3>
        <br>
        <br>
        <a class="learn" href="#">Learn How 👉🏻</a>
      </div>
      <div class="container1_img">
        <img src="https://markitup.in/assets/img/hero-img-min.png" alt="">
      </div>
    </section>
    <section class="third">
      <div class="thirdcontainer">
        <h4>TRUSTED BY</h4>
      </div>
      <div class="row">
        <div class="container">
          <section class="logo-carousel slider" data-arrows="true">
            <div class="slide"><img src="https://markitup.in/assets/img/clients/codingninjas.png"></div>
            <div class="slide"><img src="https://markitup.in/assets/img/clients/stoa.png"></div>
            <div class="slide"><img src="https://markitup.in/assets/img/clients/codedamn_img.png" width="40px"></div>
            <div class="slide"><img src="https://markitup.in/assets/img/clients/gradboss.png"></div>
            <div class="slide"><img
                src="https://assets.leetcode.com/static_assets/public/webpack_bundles/images/logo-dark.e99485d9b.svg">
            </div>
            <div class="slide"><img src="https://markitup.in/assets/img/clients/leap.png"></div>
            <div class="slide"><img src="https://beerbiceps.com/wp-content/uploads/2020/09/dark-bb.png"></div>
            <div class="slide"><img src="https://isha.sadhguru.org/assets/images/logo.png" height="50px"></div>
          </section>
        </div>
      </div>
    </section>
    <section class="fourth">
      <div class="top_heading">
        <h4>Our Services</h4>
      </div>
      <div class="dusri_heading">
        <h1>Here's what we offer_</h1>
      </div>
      <div class="services">
        <div class="service1">
          <div class="service1_img">
            <img class="service_img" src="https://markitup.in/assets/img/values-1.png" alt="">
          </div>
          <h1 style="font-size: 25px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">360° YouTube
            Management</h1>
          <p style="margin: 8px; margin-bottom: 50px;">We'll cover it all! From researching content<br>ideas to
            publishing the videos and everything in between.</p>
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#000b76" fill-opacity="1"
              d="M0,128L80,160C160,192,320,256,480,288C640,320,800,320,960,272C1120,224,1280,128,1360,80L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
            </path>
          </svg>
        </div>
      </div>
      <div class="service2">
        <div class="service2_img">
          <img class="service_img" src="https://markitup.in/assets/img/values-2.png" alt="">
        </div>
        <h1 style="font-size: 25px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Social Media
          Management</h1>
        <p style="margin: 8px; margin-bottom: 50px;"> We'll help in developing brand awareness and <br> in
          strengthening engagement strategies to increase customer loyalty.</p>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#000b76" fill-opacity="1"
            d="M0,128L80,160C160,192,320,256,480,288C640,320,800,320,960,272C1120,224,1280,128,1360,80L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
          </path>
        </svg>
      </div>
      <div class="service3">
        <div class="service_img">
          <img src="https://markitup.in/assets/img/values-4.png" alt="">
        </div>
        <h1 style="font-size: 25px; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Content Creation
        </h1>
        <p style="margin: 8px; margin-left: 15px; margin-bottom: 50px;">We'll curate innovative content like memes,
          short videos etc which will engage your audience and skyrocket your brand value.</p>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#000b76" fill-opacity="1"
            d="M0,128L80,160C160,192,320,256,480,288C640,320,800,320,960,272C1120,224,1280,128,1360,80L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
          </path>
        </svg>
      </div>
  </div>
  </section>
  <section class="fifth">
    <div class="fifthcontainer">
      <h4 style="font-size: 24px; font-weight: 600; font-family: 'Nunito',sans-serif;">Get in touch</h4>
      <p style="margin: auto; text-align: center; margin-bottom: 40px;">Want to know how we can help your brand stand
        out? Let's discuss!</p>
    </div>
    <div>
      <a href="mailto:subodhsingh3477@gmail.com" target="_blank">Contact Us.</a>
    </div>
  </section>
  <section class="sixth">
    <div class="sixth_about">
      <div class="about_us">
        <h6 style="color: #033491; font-weight: 600;font-size: 15px; font-family:'Nunito',sans-serif;">WHO WE ARE</h6>
        <h2 style="color: #021d50; font-weight: 500;font-size: 35px; font-family:'Nunito',sans-serif;">We are a team
          of experienced creators who love creating content.</h2>
        <p>We specialize in various forms of content creation, anything from video production to graphic design to
          creating creative memes that engage with the right audience.</p>
        <a href="#">Learn more.</a>
      </div>
    </div>
    <div class="ceo">
      <div style="position: relative;">
        <img src="newsubodh.jpeg" alt="">
        <svg class="ceowave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#FAFBFD" fill-opacity="1"
            d="M0,32L40,58.7C80,85,160,139,240,181.3C320,224,400,256,480,250.7C560,245,640,203,720,160C800,117,880,75,960,64C1040,53,1120,75,1200,101.3C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
          </path>
        </svg>
      </div>
      <h5
        style="color: rgb(6, 6, 114); text-align: center; margin-top: 15px; font-family: 'Courier New', Courier, monospace; font-weight: 700;letter-spacing: 0; font-size: 25px;">
        Subodh Singh</h5>
      <h6
        style="color: rgb(107, 108, 109);font-size: 14px; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Founder and CEO</h6>
      <p style="font-size: 12px; margin-left: 6px;">Software Developer by profession and philantropist by thought.</p>
    </div>
    <div class="cofounder">
      <div style="position: relative;">
        <img src="ishan.jpeg" alt="">
        <svg class="ceowave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#FAFBFD" fill-opacity="1"
            d="M0,32L40,58.7C80,85,160,139,240,181.3C320,224,400,256,480,250.7C560,245,640,203,720,160C800,117,880,75,960,64C1040,53,1120,75,1200,101.3C1280,128,1360,160,1400,176L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
          </path>
        </svg>
      </div>
      <h5
        style="color: rgb(6, 6, 114); text-align: center; margin-top: 15px; font-family: 'Courier New', Courier, monospace; font-weight: 700;letter-spacing: 0; font-size: 25px;">
        Ishan Sharma</h5>
      <h6
        style="color: rgb(107, 108, 109);font-size: 14px; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Co-Founder </h6>
      <p style="font-size: 12px; margin-left: 6px;">Experienced in making content for multiple successful brands like
        Unacademy, GeeksforGeeks.</p>
    </div>
  </section>
  <section class="seventh">
    <div class="seventh_header">
      <h3>Here's why you should work with us</h3>
    </div>
    <div class="seventh_body">
      <div class="seventh_img">
        <img style="padding: 0px;" src="https://markitup.in/assets/img/features-3.png" alt="">
      </div>
      <div class="about_re" style="overflow: scroll;">
        <div style="display: flex; width: 550px; margin-bottom: 30px; margin-top: 30px;" class="reason1">
          <img style="width:100px; height: 100px; margin-right: 16px;"
            src="https://media.istockphoto.com/photos/blank-movie-clapper-3d-isolated-illustration-picture-id893853364?k=20&m=893853364&s=612x612&w=0&h=_PH3nS08DMoQfUJNz8kDZ4Pc7-vmutax9sWpp_DVHQI="
            alt="">
          <div>
            <h4 style="color: #052f7e; font-weight: 600; font-size: 20px;">Video Production</h4>
            <p style="font-size: 14px; color: rgb(87, 84, 84);">We'll record high quality videos that blends well with
              your brand persona.</p>
          </div>
        </div>
        <div>
          <div style="display:flex; width: 550px;margin-bottom: 30px;" class="reason1">
            <img style="width:119px; height: 100px; margin-right: 15px;"
              src="https://media.istockphoto.com/photos/file-search-picture-id1184329923?b=1&k=20&m=1184329923&s=170667a&w=0&h=FavddqqTohMhDeF_foK8fY0_dNDisRu277h42hkt_V0="
              alt="">
            <div>
              <h4 style="color: #052f7e; font-weight: 600; font-size: 20px;">Content Research</h4>
              <p style="font-size: 14px; color: rgb(87, 84, 84);">There's no one size fits all. We'll help you
                discover valuable content for your brand</p>
            </div>
          </div>
          <div style="display: flex;width: 550px; margin-bottom: 30px;" class="reason1">
            <img style="width:119px; height: 100px; margin-right: 15px;"
              src="https://media.istockphoto.com/photos/frog-on-white-background-picture-id1372918669?b=1&k=20&m=1372918669&s=170667a&w=0&h=dBh68MX_bR3iCYh6v5yvwtYnTzjbty9VFB_ZRI59g2I="
              alt="">
            <div>
              <h4 style="color: #052f7e; font-weight: 600; font-size: 20px;">Graphic Designing</h4>
              <p style="font-size: 14px; color: rgb(87, 84, 84);">You may create the best video in the world, but
                without a proper thumbnail strategy, it'll never perform upto its potential.</p>
            </div>
          </div>
        </div>
        <div class="seventh_second_body">
          <div style="display: flex; width: 550px;margin-bottom: 30px;" class="reason1">
            <img style="width:100px; height: 83px; margin-right: 15px;"
              src="https://media.istockphoto.com/photos/advertising-and-promo-sales-content-marketing-and-success-concept-picture-id1181804199?k=20&m=1181804199&s=612x612&w=0&h=p3XBJmMRjNhfNFhuIU6vi_EMrokI9isNcWmmoRo_4F8="
              alt="">
            <div>
              <h4 style="color: #052f7e; font-weight: 600; font-size: 20px;">Social Media Campaigns</h4>
              <p style="font-size: 14px; color: rgb(87, 84, 84);">We'll help you grow your social media presence
                through videos, graphics and memes along with collabs, advertisements and influencer marketing.</p>
            </div>
          </div>
        </div>
  </section>
  <section class="eight">
    <h6>Contact</h6>
    <h2>Contact Us : </h2>
    <div class="contact_tools">
      <div class="address">
        <img style="width: 200px; margin: 10px;"
          src="https://media.istockphoto.com/photos/city-map-3d-illustration-picture-id477560990?k=20&m=477560990&s=612x612&w=0&h=bYD1gwxDYZ_sPuzvTRBNy4F1Iy4bXyCJQAfgrGV_4oE="
          alt="">
        <h3 style="color: #032c79; font-size: 26px; margin: 20px;">Address !!</h3>
        <address>
          <p style="margin: 20px;font-weight: 600; font-size: 14px; color: rgb(75, 74, 74);">
            304, DH1,<br>
            Lovely Professional University Campus,<br>
            Jalandhar,Punjab <br>
            NH 17B 403726
          </p>
        </address>
      </div>
      <div class="emails">
        <img style="width: 175px; margin: 10px;"
          src="https://media.istockphoto.com/photos/and-mail-picture-id164142839?k=20&m=164142839&s=612x612&w=0&h=4jKSfCOwa8Y0kOrBZ2RImjNpqd1nReAzmJ-D9FHxRn8="
          alt="">
        <h3 style="color: #032c79; font-size: 26px; margin: 20px;">Email us !!</h3>
        <a style="font-size: 15px; font-weight: 400; margin: 20px;"
          href="mailto:subodhsingh3477@gmail.com">contact@subodhsingh</a>
        <br>
        <a style="font-size: 15px; font-weight: 400; margin: 20px;"
          href="mailto:subodhsingh3477@gmail.com">contact@ishansharma</a>
      </div>
    </div>

  </section>

  <section class="nine">

    <img
      src="https://media.istockphoto.com/photos/world-map-3d-polygon-picture-id1278288447?k=20&m=1278288447&s=612x612&w=0&h=Z_X0jPvOLkl2UvdX9sxLLKx3bsP2WhXZpnSE-DSAKXs="
      style="width: 600px; float: right;" alt="">
    <h3
      style="color: #03296e; font-family: monospace; font-weight: 600; margin-top:60px; margin-left: 30px; display: inline-block; box-shadow:0px 0px 80px 2px rgb(210, 154, 255); border-radius: 4px;">
      Social Media Handels</h3>
    <div class="socialmedia">
      <a href="https://www.instagram.com/realsubodhsidharthshukla/" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://twitter.com/Subodhsingh021" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/subodh-singh-6b2a45217/" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fa fa-github"></i></a>
    </div>
  </section>
  </main>
  <footer>
    <div class="footer_element">
      <p>
        &copy; &nbsp;Copyright <b>Cypher Media Private Limited</b>. All Rights Reserved.
        <br>
        Designed by <strong>Subodh Singh.</strong>
      </p>
    </div>
  </footer>
  </div>
  <script>
    $(document).ready(function () {
      $('.logo-carousel').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: true,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 2
          }
        }]
      });
    });
  </script>
</body>

</html>